Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.6.63-v8-dv1 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.4.0, GNU ld (GNU Binutils) 2.42.0.20240723) #1 SMP PREEMPT Fri Dec  6 10:10:05 UTC 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000001ec00000..0x000000002ebfffff (262144 KiB) map reusable linux,cma
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x3b1f33c0-0x3b1f5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 20 pages/cpu s44072 r8192 d29656 u81920
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory clk_ignore_unused  vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait  net.ifnames=0
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 669792K/970752K available (11264K kernel code, 1138K rwdata, 2756K rodata, 2112K init, 980K bss, 38816K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000194] Console: colour dummy device 80x25
[    0.000247] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000257] pid_max: default: 32768 minimum: 301
[    0.000308] LSM: initializing lsm=capability,integrity
[    0.000386] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.000401] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001782] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.001842] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.001989] rcu: Hierarchical SRCU implementation.
[    0.001992] rcu:     Max phase no-delay instances is 1000.
[    0.002639] EFI services will not be available.
[    0.002811] smp: Bringing up secondary CPUs ...
[    0.003155] Detected VIPT I-cache on CPU1
[    0.003240] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.003790] Detected VIPT I-cache on CPU2
[    0.003844] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.004298] Detected VIPT I-cache on CPU3
[    0.004346] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.004492] smp: Brought up 1 node, 4 CPUs
[    0.004498] SMP: Total of 4 processors activated.
[    0.004501] CPU features: detected: 32-bit EL0 Support
[    0.004504] CPU features: detected: CRC32 instructions
[    0.004557] CPU: All CPU(s) started at EL2
[    0.004559] alternatives: applying system-wide alternatives
[    0.005726] devtmpfs: initialized
[    0.011678] Enabled cp15_barrier support
[    0.011694] Enabled setend support
[    0.011908] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.011922] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.019114] pinctrl core: initialized pinctrl subsystem
[    0.019452] DMI not present or invalid.
[    0.019815] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.023247] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.023414] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.023661] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.023693] audit: initializing netlink subsys (disabled)
[    0.023868] audit: type=2000 audit(0.020:1): state=initialized audit_enabled=0 res=1
[    0.024315] thermal_sys: Registered thermal governor 'step_wise'
[    0.024353] cpuidle: using governor menu
[    0.024493] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.024561] ASID allocator initialised with 32768 entries
[    0.025090] Serial: AMBA PL011 UART driver
[    0.027681] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.036122] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-04-30T13:35:18, variant start
[    0.040128] raspberrypi-firmware soc:firmware: Firmware hash is 5560078dcc8591a00f57b9068d13e5544aeef3aa
[    0.046197] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.046205] Modules: 0 pages in range for non-PLT usage
[    0.046207] Modules: 519680 pages in range for PLT usage
[    0.047385] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.048253] iommu: Default domain type: Translated
[    0.048258] iommu: DMA domain TLB invalidation policy: strict mode
[    0.048532] SCSI subsystem initialized
[    0.048652] usbcore: registered new interface driver usbfs
[    0.048674] usbcore: registered new interface driver hub
[    0.048706] usbcore: registered new device driver usb
[    0.048939] pps_core: LinuxPPS API ver. 1 registered
[    0.048942] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.048953] PTP clock support registered
[    0.050018] vgaarb: loaded
[    0.050314] clocksource: Switched to clocksource arch_sys_counter
[    0.050508] VFS: Disk quotas dquot_6.6.0
[    0.050534] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.050606] FS-Cache: Loaded
[    0.050713] CacheFiles: Loaded
[    0.055448] NET: Registered PF_INET protocol family
[    0.055597] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056471] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.056492] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.056503] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.056586] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.056802] TCP: Hash tables configured (established 8192 bind 8192)
[    0.057012] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.057058] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.057080] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.057207] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.057532] RPC: Registered named UNIX socket transport module.
[    0.057536] RPC: Registered udp transport module.
[    0.057538] RPC: Registered tcp transport module.
[    0.057541] RPC: Registered tcp-with-tls transport module.
[    0.057543] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.057554] PCI: CLS 0 bytes, default 64
[    0.058641] Initialise system trusted keyrings
[    0.058751] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.058765] zbud: loaded
[    0.059169] NFS: Registering the id_resolver key type
[    0.059183] Key type id_resolver registered
[    0.059186] Key type id_legacy registered
[    0.059199] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.059204] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.059557] Key type asymmetric registered
[    0.059563] Asymmetric key parser 'x509' registered
[    0.059597] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.059692] io scheduler mq-deadline registered
[    0.059698] io scheduler kyber registered
[    0.059717] io scheduler bfq registered
[    0.060914] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    0.062225] simple-framebuffer 3eaf0000.framebuffer: framebuffer at 0x3eaf0000, 0x10a800 bytes
[    0.062232] simple-framebuffer 3eaf0000.framebuffer: format=a8r8g8b8, mode=656x416x32, linelength=2624
[    0.063539] Console: switching to colour frame buffer device 82x26
[    0.064596] simple-framebuffer 3eaf0000.framebuffer: fb0: simplefb registered!
[    0.066371] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.067315] bcm2835-rng 3f104000.rng: hwrng registered
[    0.067482] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.074151] brd: module loaded
[    0.077020] loop: module loaded
[    0.077384] Loading iSCSI transport class v2.0-870.
[    0.079976] usbcore: registered new device driver r8152-cfgselector
[    0.080004] usbcore: registered new interface driver r8152
[    0.080024] usbcore: registered new interface driver lan78xx
[    0.080045] usbcore: registered new interface driver smsc95xx
[    0.080147] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.280445] Core Release: 2.80a
[    0.280452] Setting default values for core params
[    0.280467] Finished setting default values for core params
[    0.480635] Using Buffer DMA mode
[    0.480638] Periodic Transfer Interrupt Enhancement - disabled
[    0.480640] Multiprocessor Interrupt Enhancement - disabled
[    0.480643] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.480650] Dedicated Tx FIFOs mode
[    0.481250]
[    0.481253] WARN::dwc_otg_hcd_init:1070: FIQ DMA bounce buffers: virt = ffffffc080481000 dma = 0x00000000df000000 len=9024
[    0.481272] FIQ FSM acceleration enabled for :
[    0.481272] Non-periodic Split Transactions
[    0.481272] Periodic Split Transactions
[    0.481272] High-Speed Isochronous Endpoints
[    0.481272] Interrupt/Control Split Transaction hack enabled
[    0.481297]
[    0.481299] WARN::hcd_init_fiq:496: MPHI regs_base at ffffffc080065000
[    0.481326] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.481342] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.481363] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    0.481399] Init: Port Power? op_state=1
[    0.481402] Init: Power Port (0)
[    0.481524] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    0.481531] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.481537] usb usb1: Product: DWC OTG Controller
[    0.481541] usb usb1: Manufacturer: Linux 6.6.63-v8-dv1 dwc_otg_hcd
[    0.481545] usb usb1: SerialNumber: 3f980000.usb
[    0.481960] hub 1-0:1.0: USB hub found
[    0.481981] hub 1-0:1.0: 1 port detected
[    0.482792] usbcore: registered new interface driver uas
[    0.482832] usbcore: registered new interface driver usb-storage
[    0.483083] mousedev: PS/2 mouse device common for all mice
[    0.484118] sdhci: Secure Digital Host Controller Interface driver
[    0.484122] sdhci: Copyright(c) Pierre Ossman
[    0.484217] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.487178] ledtrig-cpu: registered to indicate activity on CPUs
[    0.487384] hid: raw HID events driver (C) Jiri Kosina
[    0.487482] usbcore: registered new interface driver usbhid
[    0.487486] usbhid: USB HID core driver
[    0.490502] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.491081] NET: Registered PF_PACKET protocol family
[    0.491151] Key type dns_resolver registered
[    0.506804] registered taskstats version 1
[    0.506947] Loading compiled-in X.509 certificates
[    0.513385] Key type .fscrypt registered
[    0.513395] Key type fscrypt-provisioning registered
[    0.514941] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.515171] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    0.515327] serial serial0: tty port ttyAMA1 registered
[    0.516421] printk: console [ttyS0] disabled
[    0.516834] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    0.516869] printk: console [ttyS0] enabled
[    1.771913] Indeed it is in host mode hprt0 = 00021501
[    1.772732] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.783783] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.791948] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.798044] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    1.827257] sdhost: log_buf @ 0000000075a3dc57 (c2372000)
[    1.882323] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.888101] of_cfs_init
[    1.890714] of_cfs_init: OK
[    1.893710] clk: Not disabling unused clocks
[    1.898389] Waiting for root device /dev/mmcblk0p2...
[    1.930690] mmc1: new high speed SDIO card at address 0001
[    1.952672] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.962324] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.968965] Indeed it is in host mode hprt0 = 00001101
[    1.974218] mmc0: Host Software Queue enabled
[    1.978640] mmc0: new high speed SDHC card at address aaaa
[    1.984812] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    1.995203]  mmcblk0: p1 p2
[    1.998293] mmcblk0: mmc0:aaaa SC16G 14.8 GiB (quirks 0x00004000)
[    2.047846] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.054020] EXT4-fs (mmcblk0p2): mounted filesystem 62fa58da-8655-4490-bcbd-230bb8d137f7 ro with ordered data mode. Quota mode: none.
[    2.066266] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.076715] devtmpfs: mounted
[    2.081057] Freeing unused kernel memory: 2112K
[    2.085771] Run /sbin/init as init process
[    2.178550] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.186889] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.194618] hub 1-1:1.0: USB hub found
[    2.198530] hub 1-1:1.0: 4 ports detected
[    2.490331] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.588731] systemd[1]: System time before build time, advancing clock.
[    2.595683] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.604167] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.612133] hub 1-1.1:1.0: USB hub found
[    2.616226] hub 1-1.1:1.0: 3 ports detected
[    2.719427] NET: Registered PF_INET6 protocol family
[    2.725467] Segment Routing with IPv6
[    2.729225] In-situ OAM (IOAM) with IPv6
[    2.791089] systemd[1]: systemd 255.21^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.823556] systemd[1]: Detected architecture arm64.

Welcome to Custom A53 Distro 1.0 (scarthgap)!

[    2.858947] systemd[1]: Hostname set to <custom-a53-6.6>.
[    2.872367] systemd[1]: Initializing machine ID from random generator.
[    2.879151] systemd[1]: Installed transient /etc/machine-id file.
[    2.973414] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    2.999828] systemd-sysv-generator[102]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    3.015028] systemd-sysv-generator[102]: Please update package to include a native systemd unit file.
[    3.024502] systemd-sysv-generator[102]: ! This compatibility logic is deprecated, expect removal soon. !
[    3.383491] systemd[1]: Queued start job for default target Multi-User System.
[    3.398350] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    3.436729] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[    3.459519] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[    3.483531] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[    3.502673] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.511334] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.512255] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    3.542767] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[    3.570634] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[    3.598502] systemd[1]: Expecting device /dev/mmcblk0p1...
         Expecting device /dev/mmcblk0p1...
[    3.618559] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[    3.638435] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    3.658433] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[    3.678514] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[    3.740124] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[    3.762539] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[    3.782075] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    3.797032] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    3.807693] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    3.819033] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    3.843401] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    3.867048] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    3.891169] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    3.911103] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[    3.939407] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    3.962920] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    3.982923] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[    4.006892] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    4.050595] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    4.074869] systemd[1]: Kernel Debug File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/debug).
[    4.087815] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    4.107006] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[    4.129896] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[    4.157628] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[    4.181636] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[    4.205695] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[    4.250916] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[    4.273745] systemd[1]: Starting File System Check on Root Device...
        [    4.281193] fuse: init (API version 7.39)
 Starting File System Check on Root Device...
[    4.337532] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    4.371194] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    4.382017] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel co[    4.395384] systemd[1]: Starting Coldplug All udev Devices...
mmand line...
         Starting Coldplug All udev Devices...
[    4.424652] systemd[1]: Started RPC Bind.
[  OK      4.429984] systemd[1]: Mounted POSIX Message Queue File System.
0m] Started     4.437518] systemd[1]: Mounted Temporary Directory /tmp.
1;39mRPC Bind    4.444623] systemd[1]: Finished Create List of Static Device Nodes.
m.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK   systemd[1]: modprobe@configfs.service: Deactivated successfully.
[0m] Mou[    4.459624] chartest: loading out-of-tree module taints kernel.
nted     4.467602] systemd[1]: Finished Load Kernel Module configfs.
;1;39mTe[    4.480391] Char Init!
mporary [    4.483546] Major number 240
Director[    4.484563] systemd[1]: modprobe@drm.service: Deactivated successfully.
y /tmp    4.486924] Device file : /dev/chartest
0m.
[  [    4.499637] systemd[1]: Finished Load Kernel Module drm.
OK  ] Finished     4.507024] systemd[1]: modprobe@fuse.service: Deactivated successfully.
;39mCreate List of Static Device[    4.517004] systemd[1]: Finished Load Kernel Module fuse.
 Nodes.
[ systemd[1]: Finished Generate network units from Kernel command line.
[0;32m  OK  ] Finish[    4.533356] systemd[1]: Reached target Preparation for Network.
ed Load Kernel Module configfs.
[  OK  ] Finished     4.546898] Hello, world!
1;39mLoad Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK      4.560205] systemd-journald[119]: Collecting audit messages is enabled.
0m] Finished Generate network units from Kernel command line.
[  OK  ][    4.574784] systemd[1]: Mounting FUSE Control File System...
 Reached target Preparation for[    4.584290] systemd[1]: Mounting Kernel Configuration File System...
 Network.
         Mounting FUSE Control [    4.595828] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
File System...
         Mounting Kernel C[    4.608409] systemd[1]: Finished Load Kernel Modules.
onfiguration File System...
      [    4.617226] systemd[1]: Mounted FUSE Control File System.
   Starting     4.624093] systemd[1]: Mounted Kernel Configuration File System.
1;39mCreate Static Device Nodes in /dev gracefully..[    4.634985] systemd[1]: Starting Apply Kernel Variables...
.
[  OK  ] Finished Load Kernel Modules    4.646198] systemd[1]: Started Journal Service.
m.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
         Starting Apply Kernel Variables...
[  OK  ] Started Journal Service.
[  OK  ] Finished File System Check on Root Device.
         Starting Remount Root and Kernel File Systems...
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Finished Apply Kern[    4.778151] EXT4-fs (mmcblk0p2): re-mounted 62fa58da-8655-4490-bcbd-230bb8d137f7 r/w. Quota mode: none.
el Variables.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Starting Flush Journal to Persistent Storage...
         Starting Create System Users...
[    4.883940] systemd-journald[119]: Received client request to flush runtime journal.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Flush Journal to Persistent Storage.
[    4.960586] audit: type=1334 audit(1748544504.367:2): prog-id=6 op=LOAD
[    4.967518] audit: type=1334 audit(1748544504.367:3): prog-id=7 op=LOAD
[    4.974411] audit: type=1334 audit(1748544504.367:4): prog-id=8 op=LOAD
         Starting User Database Manager...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
[    5.263773] audit: type=1334 audit(1748544504.671:5): prog-id=9 op=LOAD
[    5.270938] audit: type=1334 audit(1748544504.679:6): prog-id=10 op=LOAD
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
[    5.485959] audit: type=1334 audit(1748544504.891:7): prog-id=11 op=LOAD
         Starting Network Configuration...
[    5.820689] rpi-gpiomem 3f200000.gpiomem: window base 0x3f200000 size 0x00001000
[    5.829623] rpi-gpiomem 3f200000.gpiomem: initialised 1 regions as /dev/gpiomem
[  OK  ] Found device /dev/mmcblk0p1.
         Mounting /boot...
[    5.922685] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.955125] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
        [    5.964500] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
 Starting     5.975128] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
39mVirtual Conso[    5.982357] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
le Setup...
[  OK  ] Mounted /boot.
[    6.052886] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[  OK      6.063256] usbcore: registered new interface driver brcmfmac
0m] Reached target Local File Systems.
[    6.080342] lan78xx 1-1.1.1:1.0 eth0: Link is Down
         Starting Rebuild Dynamic Linker Cache...
         Starting Commit a transient machine-id on disk...
         Starting Create System Files and Directories...
[  OK  ] Started Network Configuration.
[  OK  ] Stopped Virtual Console Setup.
         Starting Virtual Console Setup...
[  OK  ] Finished Create Sys[    6.490717] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
tem File[    6.499374] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
s and Directories.
         Starting Rebuild Journal Catal[    6.518712] audit: type=1334 audit(1748544505.927:8): prog-id=12 op=LOAD
og...
         Starting Network N[    6.529974] audit: type=1334 audit(1748544505.935:9): prog-id=13 op=LOAD
ame Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Finished Commit a transient machine-id on disk.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Finished Rebuild Journal Catalog.
[    7.101519] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[  OK  ] Finished Rebuild Dynamic Linker Cache.
         Starting Update is Completed...
[  OK  ] Finished Update is Completed.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started Getty on tty1.
         Starting Configure Bluetooth Modems connected by UART...
         Starting Hello World...
         Starting Telephony service...
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.
[    7.998871] audit: type=1334 audit(1748544507.407:10): prog-id=14 op=LOAD
[    8.006042] audit: type=1334 audit(1748544507.411:11): prog-id=15 op=LOAD
[    8.013164] audit: type=1334 audit(1748544507.419:12): prog-id=16 op=LOAD
         Starting User Login Management...
[  OK  ] Started D-Bus System Message Bus.
[FAILED] Failed to start Configure Bluetooth Modems connected by UART.
See 'systemctl status hciuart.service' for details.
[  OK  ] Finished Hello World.
[  OK  ] Started Telephony service.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.
