dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.6.63-v8 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.4.0, GNU ld (GNU Binutils) 2.42.0.20240723) #1 SMP PREEMPT Fri Dec  6 10:10:05 UTC 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000001ec00000..0x000000002ebfffff (262144 KiB) map reusable linux,cma
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x3b1f53c0-0x3b1f7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 31 pages/cpu s86888 r8192 d31896 u126976
[    0.000000] pcpu-alloc: s86888 r8192 d31896 u126976 alloc=31*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 cgroup_disable=memory snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 clk_ignore_unused  vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait  net.ifnames=0
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 660156K/970752K available (14528K kernel code, 2246K rwdata, 4712K rodata, 5120K init, 1098K bss, 48452K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 46952 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000210] Console: colour dummy device 80x25
[    0.000218] printk: console [tty0] enabled
[    0.000671] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000694] pid_max: default: 32768 minimum: 301
[    0.000751] LSM: initializing lsm=capability,integrity
[    0.000881] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.000907] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.002388] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002478] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002556] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002724] rcu: Hierarchical SRCU implementation.
[    0.002735] rcu:     Max phase no-delay instances is 1000.
[    0.003761] EFI services will not be available.
[    0.004027] smp: Bringing up secondary CPUs ...
[    0.004455] Detected VIPT I-cache on CPU1
[    0.004546] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.005159] Detected VIPT I-cache on CPU2
[    0.005218] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.005736] Detected VIPT I-cache on CPU3
[    0.005787] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.005956] smp: Brought up 1 node, 4 CPUs
[    0.006016] SMP: Total of 4 processors activated.
[    0.006026] CPU features: detected: 32-bit EL0 Support
[    0.006035] CPU features: detected: 32-bit EL1 Support
[    0.006046] CPU features: detected: CRC32 instructions
[    0.006114] CPU: All CPU(s) started at EL2
[    0.006132] alternatives: applying system-wide alternatives
[    0.007663] devtmpfs: initialized
[    0.014158] Enabled cp15_barrier support
[    0.014194] Enabled setend support
[    0.014429] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.014454] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.021692] pinctrl core: initialized pinctrl subsystem
[    0.022142] DMI not present or invalid.
[    0.022524] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.026092] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.026284] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.026552] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.026629] audit: initializing netlink subsys (disabled)
[    0.026819] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.027308] thermal_sys: Registered thermal governor 'step_wise'
[    0.027342] cpuidle: using governor menu
[    0.027525] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.027614] ASID allocator initialised with 32768 entries
[    0.028188] Serial: AMBA PL011 UART driver
[    0.030851] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.040183] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-04-30T13:35:18, variant start
[    0.044190] raspberrypi-firmware soc:firmware: Firmware hash is 5560078dcc8591a00f57b9068d13e5544aeef3aa
[    0.050350] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.050370] Modules: 0 pages in range for non-PLT usage
[    0.050374] Modules: 517312 pages in range for PLT usage
[    0.057263] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.058053] iommu: Default domain type: Translated
[    0.058069] iommu: DMA domain TLB invalidation policy: strict mode
[    0.058328] SCSI subsystem initialized
[    0.058461] usbcore: registered new interface driver usbfs
[    0.058494] usbcore: registered new interface driver hub
[    0.058531] usbcore: registered new device driver usb
[    0.058798] pps_core: LinuxPPS API ver. 1 registered
[    0.058810] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti [giometti@linux.it](mailto:giometti@linux.it)
[    0.058834] PTP clock support registered
[    0.059013] Advanced Linux Sound Architecture Driver Initialized.
[    0.059676] vgaarb: loaded
[    0.060581] clocksource: Switched to clocksource arch_sys_counter
[    0.060926] VFS: Disk quotas dquot_6.6.0
[    0.060964] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.061059] FS-Cache: Loaded
[    0.064288] CacheFiles: Loaded
[    0.073361] NET: Registered PF_INET protocol family
[    0.073536] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.074385] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.074413] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.074433] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.074494] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.074724] TCP: Hash tables configured (established 8192 bind 8192)
[    0.074940] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.074996] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.075026] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.075148] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.080816] RPC: Registered named UNIX socket transport module.
[    0.080835] RPC: Registered udp transport module.
[    0.080844] RPC: Registered tcp transport module.
[    0.080853] RPC: Registered tcp-with-tls transport module.
[    0.080862] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.080881] PCI: CLS 0 bytes, default 64
[    **0.084765] kvm [1]: IPA Size Limit: 40 bits
[    0.085649] kvm [1]: Hyp mode initialized successfully**
[    0.764691] Initialise system trusted keyrings
[    0.764976] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.765049] zbud: loaded
[    0.765533] NFS: Registering the id_resolver key type
[    0.765559] Key type id_resolver registered
[    0.765569] Key type id_legacy registered
[    0.765588] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.765602] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.766050] Key type asymmetric registered
[    0.766063] Asymmetric key parser 'x509' registered
[    0.766108] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.766235] io scheduler mq-deadline registered
[    0.766248] io scheduler kyber registered
[    0.766275] io scheduler bfq registered
[    0.767623] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    0.768849] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[    0.768873] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    0.770473] Console: switching to colour frame buffer device 90x30
[    0.772527] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[    0.775829] bcm2835-rng 3f104000.rng: hwrng registered
[    0.776819] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.780612] Console: switching to colour dummy device 80x25
[    0.781250] vc4-drm soc:gpu: bound 3f600000.firmwarekms (ops vc4_fkms_ops)
[    0.781327] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops)
[    0.781949] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[    0.833766] Console: switching to colour frame buffer device 90x30
[    0.851272] vc4-drm soc:gpu: [drm] fb0: vc4drmfb frame buffer device
[    0.859658] brd: module loaded
[    0.864712] loop: module loaded
**[    0.865818] Loading iSCSI transport class v2.0-870.**
[    0.869307] usbcore: registered new device driver r8152-cfgselector
[    0.870076] usbcore: registered new interface driver r8152
[    0.870786] usbcore: registered new interface driver lan78xx
[    0.871479] usbcore: registered new interface driver smsc95xx
[    0.872279] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.600880] Core Release: 2.80a
[    1.601562] Setting default values for core params
[    1.602238] Finished setting default values for core params
[    1.803078] Using Buffer DMA mode
[    1.803716] Periodic Transfer Interrupt Enhancement - disabled
[    1.804354] Multiprocessor Interrupt Enhancement - disabled
[    1.805004] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.805627] Dedicated Tx FIFOs mode
[    1.806505]
[    1.806509] WARN::dwc_otg_hcd_init:1070: FIQ DMA bounce buffers: virt = ffffffc080489000 dma = 0x00000000df0ac000 len=9024
[    1.808278] FIQ FSM acceleration enabled for :
[    1.808278] Non-periodic Split Transactions
[    1.808278] Periodic Split Transactions
[    1.808278] High-Speed Isochronous Endpoints
[    1.808278] Interrupt/Control Split Transaction hack enabled
[    1.811123] dwc_otg: Microframe scheduler enabled
[    1.811137]
[    1.811139] WARN::hcd_init_fiq:496: MPHI regs_base at ffffffc080075000
[    1.812278] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.812878] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.813484] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    1.814100] Init: Port Power? op_state=1
[    1.814690] Init: Power Port (0)
[    1.815389] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.816627] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.817285] usb usb1: Product: DWC OTG Controller
[    1.817931] usb usb1: Manufacturer: Linux 6.6.63-v8 dwc_otg_hcd
[    1.818580] usb usb1: SerialNumber: 3f980000.usb
[    1.819629] hub 1-0:1.0: USB hub found
[    1.820278] hub 1-0:1.0: 1 port detected
[    1.821268] dwc_otg: FIQ enabled
[    1.821272] dwc_otg: NAK holdoff enabled
[    1.821275] dwc_otg: FIQ split-transaction FSM enabled
[    1.821283] Module dwc_common_port init
[    1.821741] usbcore: registered new interface driver uas
[    1.822414] usbcore: registered new interface driver usb-storage
[    1.823307] mousedev: PS/2 mouse device common for all mice
[    1.825603] sdhci: Secure Digital Host Controller Interface driver
[    1.826230] sdhci: Copyright(c) Pierre Ossman
[    1.826921] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.830274] ledtrig-cpu: registered to indicate activity on CPUs
[    1.831186] hid: raw HID events driver (C) Jiri Kosina
[    1.831889] usbcore: registered new interface driver usbhid
[    1.832522] usbhid: USB HID core driver
[    1.836355] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.838890] NET: Registered PF_PACKET protocol family
[    1.839666] Key type dns_resolver registered
[    1.857277] registered taskstats version 1
[    1.858144] Loading compiled-in X.509 certificates
[    1.866423] Key type .fscrypt registered
[    1.867097] Key type fscrypt-provisioning registered
[    1.873672] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.874620] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    1.876002] serial serial0: tty port ttyAMA1 registered
[    1.878199] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.879197] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.880781] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.881472] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    1.905610] sdhost: log_buf @ 000000006dae6161 (c3004000)
[    1.932644] Indeed it is in host mode hprt0 = 00021501
[    1.952600] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.956090] of_cfs_init
[    1.957778] of_cfs_init: OK
[    1.959270] clk: Not disabling unused clocks
**[    1.960627] ALSA device list:
[    1.961265]   No soundcards found.**
[    1.962154] Waiting for root device /dev/mmcblk0p2...
[    1.994692] mmc1: new high speed SDIO card at address 0001
[    2.059771] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.064513] mmc0: Host Software Queue enabled
[    2.065154] mmc0: new high speed SDHC card at address aaaa
[    2.066472] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    2.070250]  mmcblk0: p1 p2
[    2.071222] mmcblk0: mmc0:aaaa SC16G 14.8 GiB (quirks 0x00004000)
[    2.076381] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    2.077098] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    2.124617] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.125393] Indeed it is in host mode hprt0 = 00001101
[    2.149748] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.150460] EXT4-fs (mmcblk0p2): recovery complete
[    2.153450] EXT4-fs (mmcblk0p2): mounted filesystem f1cbbda9-4cb2-4fba-bc4f-ef00d0bca5ab ro with ordered data mode. Quota mode: none.
[    2.154760] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.155526] devtmpfs: mounted
[    2.162339] Freeing unused kernel memory: 5120K
[    2.163141] Run /sbin/init as init process
[    2.163774]   with arguments:
[    2.163776]     /sbin/init
[    2.163780]   with environment:
[    2.163782]     HOME=/
[    2.163785]     TERM=linux
[    2.332841] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.334237] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.335485] hub 1-1:1.0: USB hub found
[    2.336279] hub 1-1:1.0: 4 ports detected
[    2.624591] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.631098] systemd[1]: System time before build time, advancing clock.
[    2.714421] NET: Registered PF_INET6 protocol family
[    2.716074] Segment Routing with IPv6
[    2.716851] In-situ OAM (IOAM) with IPv6
[    2.724860] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.726331] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.727564] hub 1-1.1:1.0: USB hub found
[    2.728603] hub 1-1.1:1.0: 3 ports detected
[    2.770691] systemd[1]: systemd 255.21^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.774634] systemd[1]: Detected architecture arm64.
[    2.786391] systemd[1]: Hostname set to <raspberrypi3-64>.
[    2.897179] systemd-sysv-generator[102]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    2.898844] systemd-sysv-generator[102]: Please update package to include a native systemd unit file.
[    2.900418] systemd-sysv-generator[102]: ! This compatibility logic is deprecated, expect removal soon. !
[    3.082232] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    3.232726] systemd[1]: Queued start job for default target Multi-User System.
[    3.263038] systemd[1]: Created slice Slice /system/getty.
[    3.266216] systemd[1]: Created slice Slice /system/modprobe.
[    3.269266] systemd[1]: Created slice Slice /system/serial-getty.
[    3.271945] systemd[1]: Created slice User and Session Slice.
[    3.274120] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.276207] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.278229] systemd[1]: Expecting device /dev/mmcblk0p1...
[    3.280161] systemd[1]: Reached target Path Units.
[    3.282045] systemd[1]: Reached target Remote File Systems.
[    3.283852] systemd[1]: Reached target Slice Units.
[    3.285663] systemd[1]: Reached target Swaps.
[    3.291880] systemd[1]: Listening on Syslog Socket.
[    3.294029] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.296744] systemd[1]: Listening on Journal Audit Socket.
[    3.299070] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.301482] systemd[1]: Listening on Journal Socket.
[    3.303907] systemd[1]: Listening on Network Service Netlink Socket.
[    3.311574] systemd[1]: Listening on udev Control Socket.
[    3.313781] systemd[1]: Listening on udev Kernel Socket.
[    3.315851] systemd[1]: Listening on User Database Manager Socket.
[    3.318102] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    3.344888] systemd[1]: Mounting POSIX Message Queue File System...
[    3.349735] systemd[1]: Mounting Kernel Debug File System...
[    3.355769] systemd[1]: Mounting Kernel Trace File System...
[    3.363303] systemd[1]: Mounting Temporary Directory /tmp...
[    3.366148] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.6.63-v8/modules.devname).
[    3.377893] systemd[1]: Starting Load Kernel Module configfs...
[    3.389914] systemd[1]: Starting Load Kernel Module drm...
[    3.396211] systemd[1]: Starting Load Kernel Module fuse...
[    3.404424] systemd[1]: Starting File System Check on Root Device...
[    3.417952] systemd[1]: Starting Journal Service...
[    3.426097] systemd[1]: Load Kernel Modules was skipped because no trigger condition checks were met.
[    3.432020] systemd[1]: Starting Generate network units from Kernel command line...
[    3.441427] systemd[1]: Starting Apply Kernel Variables...
[    3.453698] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    3.469253] systemd[1]: Starting Coldplug All udev Devices...
[    3.490245] systemd[1]: Mounted POSIX Message Queue File System.
[    3.493333] systemd[1]: Mounted Kernel Debug File System.
[    3.496482] systemd[1]: Mounted Kernel Trace File System.
[    3.499325] systemd[1]: Mounted Temporary Directory /tmp.
[    3.502351] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.503931] systemd[1]: Finished Load Kernel Module configfs.
[    3.506837] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.508873] systemd[1]: Finished Load Kernel Module drm.
[    3.513587] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.514879] systemd[1]: Finished Load Kernel Module fuse.
[    3.517600] systemd[1]: Finished Generate network units from Kernel command line.
[    3.520990] systemd[1]: Reached target Preparation for Network.
[    3.523390] systemd[1]: FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
[    3.529228] systemd[1]: Mounting Kernel Configuration File System...
[    3.561684] systemd[1]: Mounted Kernel Configuration File System.
[    3.593019] systemd-journald[115]: Collecting audit messages is enabled.
[    3.614954] systemd[1]: Finished Apply Kernel Variables.
[    3.652704] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    3.666560] systemd[1]: Finished File System Check on Root Device.
[    3.685329] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.688277] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[    3.737229] EXT4-fs (mmcblk0p2): re-mounted f1cbbda9-4cb2-4fba-bc4f-ef00d0bca5ab r/w. Quota mode: none.
[    3.742001] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.748814] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    3.750931] systemd[1]: Create System Users was skipped because no trigger condition checks were met.
[    3.757147] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.759034] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.773323] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.804414] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.807067] systemd[1]: Reached target Preparation for Local File Systems.
[    3.815588] systemd[1]: Mounting /var/volatile...
[    3.824682] audit: type=1334 audit(1748544503.183:2): prog-id=6 op=LOAD
[    3.825410] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    3.825705] audit: type=1334 audit(1748544503.183:3): prog-id=7 op=LOAD
[    3.842735] systemd[1]: Mounted /var/volatile.
[    3.848696] systemd[1]: Bind mount volatile /var/cache was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/var/cache).
[    3.850655] systemd[1]: Bind mount volatile /var/lib was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/var/lib).
[    3.864495] systemd[1]: Starting Load/Save OS Random Seed...
[    3.866885] systemd[1]: Bind mount volatile /var/spool was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/var/spool).
[    3.868985] systemd[1]: Bind mount volatile /srv was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/srv).
[    3.921020] systemd[1]: Finished Load/Save OS Random Seed.
[    3.928789] systemd[1]: Finished Coldplug All udev Devices.
[    3.931623] systemd[1]: First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    3.978283] systemd[1]: Started Rule-based Manager for Device Events and Files.
[    3.985431] audit: type=1334 audit(1748544503.351:4): prog-id=8 op=LOAD
[    4.013260] systemd[1]: Starting Network Configuration...
[    4.024804] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    4.048871] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    4.128645] audit: type=1334 audit(1748544503.491:5): prog-id=9 op=LOAD
[    4.129711] audit: type=1334 audit(1748544503.491:6): prog-id=10 op=LOAD
[    4.130700] audit: type=1334 audit(1748544503.491:7): prog-id=11 op=LOAD
[    4.161460] systemd[1]: Starting User Database Manager...
[    4.168487] systemd[1]: Started Journal Service.
[    4.399302] systemd-journald[115]: Received client request to flush runtime journal.
[    4.541586] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.647831] audit: type=1334 audit(1748544504.011:8): prog-id=12 op=LOAD
[    4.662180] lan78xx 1-1.1.1:1.0 eth0: Link is Down
[    4.671704] audit: type=1334 audit(1748544504.035:9): prog-id=13 op=LOAD
[    4.977401] audit: type=1334 audit(1748564049.215:10): prog-id=14 op=LOAD
[    7.727735] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control rx/tx

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.6.63-v8-dv1 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.4.0, GNU ld (GNU Binutils) 2.42.0.20240723) #1 SMP PREEMPT Fri Dec  6 10:10:05 UTC 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000001ec00000..0x000000002ebfffff (262144 KiB) map reusable linux,cma
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x3b1f53c0-0x3b1f7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 31 pages/cpu s86888 r8192 d31896 u126976
[    0.000000] pcpu-alloc: s86888 r8192 d31896 u126976 alloc=31*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 clk_ignore_unused  vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait  net.ifnames=0
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 660156K/970752K available (14528K kernel code, 2246K rwdata, 4712K rodata, 5120K init, 1098K bss, 48452K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 46952 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000211] Console: colour dummy device 80x25
[    0.000275] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000286] pid_max: default: 32768 minimum: 301
[    0.000335] LSM: initializing lsm=capability,integrity
[    0.000458] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.000474] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001944] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002014] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002078] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002234] rcu: Hierarchical SRCU implementation.
[    0.002237] rcu:     Max phase no-delay instances is 1000.
[    0.003250] EFI services will not be available.
[    0.003444] smp: Bringing up secondary CPUs ...
[    0.003861] Detected VIPT I-cache on CPU1
[    0.003954] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.004620] Detected VIPT I-cache on CPU2
[    0.004681] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.005206] Detected VIPT I-cache on CPU3
[    0.005258] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.005427] smp: Brought up 1 node, 4 CPUs
[    0.005433] SMP: Total of 4 processors activated.
[    0.005436] CPU features: detected: 32-bit EL0 Support
[    0.005439] CPU features: detected: 32-bit EL1 Support
[    0.005442] CPU features: detected: CRC32 instructions
[    0.005501] CPU: All CPU(s) started at EL2
[    0.005512] alternatives: applying system-wide alternatives
[    0.006966] devtmpfs: initialized
[    0.013408] Enabled cp15_barrier support
[    0.013425] Enabled setend support
[    0.013656] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.013670] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.021028] pinctrl core: initialized pinctrl subsystem
[    0.021455] DMI not present or invalid.
[    0.021821] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.025391] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.025560] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.025817] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.025878] audit: initializing netlink subsys (disabled)
[    0.026069] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.026557] thermal_sys: Registered thermal governor 'step_wise'
[    0.026590] cpuidle: using governor menu
[    0.026765] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.026846] ASID allocator initialised with 32768 entries
[    0.027377] Serial: AMBA PL011 UART driver
[    0.030079] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.036165] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-04-30T13:35:18, variant start
[    0.040158] raspberrypi-firmware soc:firmware: Firmware hash is 5560078dcc8591a00f57b9068d13e5544aeef3aa
[    0.046353] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.046359] Modules: 0 pages in range for non-PLT usage
[    0.046362] Modules: 517312 pages in range for PLT usage
[    0.049534] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.050285] iommu: Default domain type: Translated
[    0.050289] iommu: DMA domain TLB invalidation policy: strict mode
[    0.050561] SCSI subsystem initialized
[    0.050684] usbcore: registered new interface driver usbfs
[    0.050707] usbcore: registered new interface driver hub
[    0.050733] usbcore: registered new device driver usb
[    0.051004] pps_core: LinuxPPS API ver. 1 registered
[    0.051007] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti [giometti@linux.it](mailto:giometti@linux.it)
[    0.051019] PTP clock support registered
[    0.051174] Advanced Linux Sound Architecture Driver Initialized.
[    0.051916] vgaarb: loaded
[    0.052871] clocksource: Switched to clocksource arch_sys_counter
[    0.053155] VFS: Disk quotas dquot_6.6.0
[    0.053179] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.053254] FS-Cache: Loaded
[    0.053509] CacheFiles: Loaded
[    0.058461] NET: Registered PF_INET protocol family
[    0.058617] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059675] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.059696] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.059706] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059757] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.059973] TCP: Hash tables configured (established 8192 bind 8192)
[    0.060188] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.060238] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.060261] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.060378] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.060799] RPC: Registered named UNIX socket transport module.
[    0.060803] RPC: Registered udp transport module.
[    0.060806] RPC: Registered tcp transport module.
[    0.060808] RPC: Registered tcp-with-tls transport module.
[    0.060810] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.060822] PCI: CLS 0 bytes, default 64
[    0.061250] kvm [1]: IPA Size Limit: 40 bits
[    0.062122] kvm [1]: Hyp mode initialized successfully
[    0.754752] Initialise system trusted keyrings
[    0.754982] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.755045] zbud: loaded
[    0.755536] NFS: Registering the id_resolver key type
[    0.755552] Key type id_resolver registered
[    0.755555] Key type id_legacy registered
[    0.755570] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.755576] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.755993] Key type asymmetric registered
[    0.755998] Asymmetric key parser 'x509' registered
[    0.756042] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.756156] io scheduler mq-deadline registered
[    0.756160] io scheduler kyber registered
[    0.756179] io scheduler bfq registered
[    0.757581] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    0.758803] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[    0.758813] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    0.760391] Console: switching to colour frame buffer device 90x30
[    0.761736] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[    0.763595] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.764752] bcm2835-rng 3f104000.rng: hwrng registered
[    0.764990] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.767231] Console: switching to colour dummy device 80x25
[    0.767843] vc4-drm soc:gpu: bound 3f600000.firmwarekms (ops vc4_fkms_ops)
[    0.767900] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops)
[    0.768509] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[    0.820449] Console: switching to colour frame buffer device 90x30
[    0.837234] vc4-drm soc:gpu: [drm] fb0: vc4drmfb frame buffer device
[    0.845023] brd: module loaded
[    0.849298] loop: module loaded
[    0.849663] Loading iSCSI transport class v2.0-870.
[    0.852308] usbcore: registered new device driver r8152-cfgselector
[    0.852335] usbcore: registered new interface driver r8152
[    0.852355] usbcore: registered new interface driver lan78xx
[    0.852380] usbcore: registered new interface driver smsc95xx
[    0.852500] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.580360] Core Release: 2.80a
[    1.580371] Setting default values for core params
[    1.580385] Finished setting default values for core params
[    1.780571] Using Buffer DMA mode
[    1.780574] Periodic Transfer Interrupt Enhancement - disabled
[    1.780577] Multiprocessor Interrupt Enhancement - disabled
[    1.780580] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.780586] Dedicated Tx FIFOs mode
[    1.780868]
[    1.780871] WARN::dwc_otg_hcd_init:1070: FIQ DMA bounce buffers: virt = ffffffc080489000 dma = 0x00000000df0ac000 len=9024
[    1.780891] FIQ FSM acceleration enabled for :
[    1.780891] Non-periodic Split Transactions
[    1.780891] Periodic Split Transactions
[    1.780891] High-Speed Isochronous Endpoints
[    1.780891] Interrupt/Control Split Transaction hack enabled
[    1.780897] dwc_otg: Microframe scheduler enabled
[    1.780918]
[    1.780920] WARN::hcd_init_fiq:496: MPHI regs_base at ffffffc080075000
[    1.780949] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.780966] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.780987] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    1.781024] Init: Port Power? op_state=1
[    1.781027] Init: Power Port (0)
[    1.781157] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.781164] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.781170] usb usb1: Product: DWC OTG Controller
[    1.781174] usb usb1: Manufacturer: Linux 6.6.63-v8-dv1 dwc_otg_hcd
[    1.781178] usb usb1: SerialNumber: 3f980000.usb
[    1.781610] hub 1-0:1.0: USB hub found
[    1.781635] hub 1-0:1.0: 1 port detected
[    1.782003] dwc_otg: FIQ enabled
[    1.782007] dwc_otg: NAK holdoff enabled
[    1.782009] dwc_otg: FIQ split-transaction FSM enabled
[    1.782016] Module dwc_common_port init
[    1.782451] usbcore: registered new interface driver uas
[    1.782483] usbcore: registered new interface driver usb-storage
[    1.782733] mousedev: PS/2 mouse device common for all mice
[    1.784385] sdhci: Secure Digital Host Controller Interface driver
[    1.784392] sdhci: Copyright(c) Pierre Ossman
[    1.784489] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.787620] ledtrig-cpu: registered to indicate activity on CPUs
[    1.787851] hid: raw HID events driver (C) Jiri Kosina
[    1.787938] usbcore: registered new interface driver usbhid
[    1.787942] usbhid: USB HID core driver
[    1.791250] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.792345] NET: Registered PF_PACKET protocol family
[    1.792418] Key type dns_resolver registered
[    1.809364] registered taskstats version 1
[    1.809567] Loading compiled-in X.509 certificates
[    1.817159] Key type .fscrypt registered
[    1.817171] Key type fscrypt-provisioning registered
[    1.823101] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.823393] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    1.823545] serial serial0: tty port ttyAMA1 registered
[    1.825147] printk: console [ttyS0] disabled
[    1.825472] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    1.825508] printk: console [ttyS0] enabled
[    3.177484] Indeed it is in host mode hprt0 = 00021501
[    3.178282] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    3.189328] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    3.197606] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    3.203707] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    3.233915] sdhost: log_buf @ 000000004065a06a (c316c000)
[    3.289902] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.296735] of_cfs_init
[    3.299340] of_cfs_init: OK
[    3.302419] clk: Not disabling unused clocks
[    3.306784] ALSA device list:
[    3.309892]   No soundcards found.
[    3.313640] Waiting for root device /dev/mmcblk0p2...
[    3.342422] mmc1: new high speed SDIO card at address 0001
[    3.359687] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.368881] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.375532] Indeed it is in host mode hprt0 = 00001101
[    3.380787] mmc0: Host Software Queue enabled
[    3.385210] mmc0: new high speed SDHC card at address aaaa
[    3.391434] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    3.402331]  mmcblk0: p1 p2
[    3.405500] mmcblk0: mmc0:aaaa SC16G 14.8 GiB (quirks 0x00004000)
[    3.466688] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    3.472948] EXT4-fs (mmcblk0p2): mounted filesystem 3a7c6a86-3072-4ef9-b621-b123ffecf916 ro with ordered data mode. Quota mode: none.
[    3.485229] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.496069] devtmpfs: mounted
[    3.505214] Freeing unused kernel memory: 5120K
[    3.510011] Run /sbin/init as init process
[    3.514196]   with arguments:
[    3.514199]     /sbin/init
[    3.514202]   with environment:
[    3.514224]     HOME=/
[    3.514227]     TERM=linux
[    3.585119] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    3.593451] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.601272] hub 1-1:1.0: USB hub found
[    3.605189] hub 1-1:1.0: 4 ports detected
[    3.896891] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    4.001110] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    4.009617] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.017561] hub 1-1.1:1.0: USB hub found
[    4.021655] hub 1-1.1:1.0: 3 ports detected
[    4.021724] systemd[1]: System time before build time, advancing clock.
[    4.150751] NET: Registered PF_INET6 protocol family
[    4.156755] Segment Routing with IPv6
[    4.160507] In-situ OAM (IOAM) with IPv6
[    4.222395] systemd[1]: systemd 255.21^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.254865] systemd[1]: Detected architecture arm64.
[    4.293695] systemd[1]: Hostname set to <raspberrypi3-64>.
[    4.306289] systemd[1]: Initializing machine ID from random generator.
[    4.313082] systemd[1]: Installed transient /etc/machine-id file.
[    4.385431] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    4.432663] systemd-sysv-generator[107]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    4.447849] systemd-sysv-generator[107]: Please update package to include a native systemd unit file.
[    4.457224] systemd-sysv-generator[107]: ! This compatibility logic is deprecated, expect removal soon. !
[    4.822116] systemd[1]: Queued start job for default target Multi-User System.
[    4.863401] systemd[1]: Created slice Slice /system/getty.
[    4.886108] systemd[1]: Created slice Slice /system/modprobe.
[    4.888919] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    4.918148] systemd[1]: Created slice Slice /system/serial-getty.
[    4.941683] systemd[1]: Created slice User and Session Slice.
[    4.965231] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.993248] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.001336] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    5.010560] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.037186] systemd[1]: Expecting device /dev/mmcblk0p1...
[    5.057067] systemd[1]: Reached target Path Units.
[    5.077022] systemd[1]: Reached target Remote File Systems.
[    5.097013] systemd[1]: Reached target Slice Units.
[    5.117005] systemd[1]: Reached target Swaps.
[    5.171386] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.197157] systemd[1]: Reached target RPC Port Mapper.
[    5.221325] systemd[1]: Listening on Syslog Socket.
[    5.241387] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.265981] systemd[1]: Listening on Journal Audit Socket.
[    5.281669] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    5.292317] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.310104] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    5.319384] systemd[1]: Listening on Journal Socket.
[    5.341775] systemd[1]: Listening on Network Service Netlink Socket.
[    5.369331] systemd[1]: Listening on udev Control Socket.
[    5.389622] systemd[1]: Listening on udev Kernel Socket.
[    5.413501] systemd[1]: Listening on User Database Manager Socket.
[    5.437559] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    5.477225] systemd[1]: Mounting POSIX Message Queue File System...
[    5.486558] systemd[1]: Mounting Kernel Debug File System...
[    5.507815] systemd[1]: Mounting Kernel Trace File System...
[    5.529059] systemd[1]: Mounting Temporary Directory /tmp...
[    5.548971] systemd[1]: Starting Create List of Static Device Nodes...
[    5.568643] systemd[1]: Starting Load Kernel Module configfs...
[    5.588522] systemd[1]: Starting Load Kernel Module drm...
[    5.612619] systemd[1]: Starting Load Kernel Module fuse...
[    5.640418] systemd[1]: Starting RPC Bind...
[    5.664181] systemd[1]: Starting File System Check on Root Device...
[    5.691091] fuse: init (API version 7.39)
[    5.692566] systemd[1]: Starting Journal Service...
[    5.724691] systemd[1]: Load Kernel Modules was skipped because no trigger condition checks were met.
[    5.737495] systemd[1]: Starting Generate network units from Kernel command line...
[    5.753613] systemd[1]: Starting Apply Kernel Variables...
[    5.765981] systemd[1]: Starting Coldplug All udev Devices...
[    5.794107] systemd[1]: Started RPC Bind.
[    5.801049] systemd[1]: Mounted POSIX Message Queue File System.
[    5.808672] systemd[1]: Mounted Kernel Debug File System.
[    5.815843] systemd[1]: Mounted Kernel Trace File System.
[    5.822566] systemd[1]: Mounted Temporary Directory /tmp.
[    5.830239] systemd[1]: Finished Create List of Static Device Nodes.
[    5.840185] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.848505] systemd[1]: Finished Load Kernel Module configfs.
[    5.855829] systemd-journald[126]: Collecting audit messages is enabled.
[    5.856295] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.871482] systemd[1]: Finished Load Kernel Module drm.
[    5.878817] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.889052] systemd[1]: Finished Load Kernel Module fuse.
[    5.896037] systemd[1]: Finished Generate network units from Kernel command line.
[    5.905230] systemd[1]: Reached target Preparation for Network.
[    5.933406] systemd[1]: Mounting FUSE Control File System...
[    5.943115] systemd[1]: Mounting Kernel Configuration File System...
[    5.957989] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    5.970585] systemd[1]: Started Journal Service.
[    6.182270] EXT4-fs (mmcblk0p2): re-mounted 3a7c6a86-3072-4ef9-b621-b123ffecf916 r/w. Quota mode: none.
[    6.269129] systemd-journald[126]: Received client request to flush runtime journal.
[    6.349018] audit: type=1334 audit(1748544504.319:2): prog-id=6 op=LOAD
[    6.355890] audit: type=1334 audit(1748544504.319:3): prog-id=7 op=LOAD
[    6.362815] audit: type=1334 audit(1748544504.319:4): prog-id=8 op=LOAD
[    6.604134] audit: type=1334 audit(1748544504.575:5): prog-id=9 op=LOAD
[    6.611004] audit: type=1334 audit(1748544504.575:6): prog-id=10 op=LOAD
[    6.786882] audit: type=1334 audit(1748544504.759:7): prog-id=11 op=LOAD
[    7.112419] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    7.125474] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    7.132057] [vc_sm_connected_init]: start
[    7.134817] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    7.146748] rpi-gpiomem 3f200000.gpiomem: window base 0x3f200000 size 0x00001000
[    7.155222] rpi-gpiomem 3f200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    7.158055] [vc_sm_connected_init]: installed successfully
[    7.175712] bcm2835_audio bcm2835_audio: card created with 8 channels
[    7.258072] mc: Linux media interface: v0.10
[    7.326899] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.361784] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    7.370931] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    7.383312] videodev: Linux video capture interface: v2.00
[    7.390226] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.396857] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    7.436243] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.482217] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    7.504056] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    7.516285] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    7.535073] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    7.548968] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    7.554288] Bluetooth: Core ver 2.22
[    7.561850] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    7.565123] NET: Registered PF_BLUETOOTH protocol family
[    7.569263] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    7.584493] lan78xx 1-1.1.1:1.0 eth0: Link is Down
[    7.591864] Bluetooth: HCI device and connection manager initialized
[    7.603380] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    7.606197] Bluetooth: HCI socket layer initialized
[    7.615205] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    7.618791] Bluetooth: L2CAP socket layer initialized
[    7.626357] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    7.629139] Bluetooth: SCO socket layer initialized
[    7.640635] brcmfmac: F1 signature read @0x18000000=0x15264345
[    7.641434] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    7.650299] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    7.658931] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    7.668821] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    7.668843] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    7.668945] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    7.676531] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    7.697224] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    7.705008] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    7.714070] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    7.721241] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    7.733113] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    7.741792] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    7.749929] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    7.759103] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    7.767414] usbcore: registered new interface driver brcmfmac
[    7.767492] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    7.781178] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    7.788804] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    7.796502] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    7.804189] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    7.812092] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    8.022116] Bluetooth: HCI UART driver ver 2.3
[    8.026736] Bluetooth: HCI UART protocol H4 registered
[    8.032120] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    8.038971] Bluetooth: HCI UART protocol Broadcom registered
[    8.045259] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    8.053600] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    8.139984] audit: type=1334 audit(1748544506.111:8): prog-id=12 op=LOAD
[    8.163810] audit: type=1334 audit(1748544506.135:9): prog-id=13 op=LOAD
[    8.181238] uart-pl011 3f201000.serial: no DMA platform data
[    8.356984] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    8.372961] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    8.424122] Bluetooth: hci0: BCM: chip id 107
[    8.429170] Bluetooth: hci0: BCM: features 0x2f
[    8.435235] Bluetooth: hci0: BCM4345C0
[    8.439438] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    8.456442] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.hcd' Patch
[    9.204351] Bluetooth: hci0: BCM: features 0x2f
[    9.211022] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    9.217367] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    9.224547] Bluetooth: hci0: BCM: Using default device address (43:45:c0:00:1f:ac)
[    9.480001] audit: type=1334 audit(1748544507.451:10): prog-id=14 op=LOAD
[    9.487082] audit: type=1334 audit(1748544507.459:11): prog-id=15 op=LOAD
[    9.596739] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    9.993296] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.998740] Bluetooth: BNEP filters: protocol multicast
[   10.004196] Bluetooth: BNEP socket layer initialized
[   10.013892] Bluetooth: MGMT ver 1.22
[   10.031378] NET: Registered PF_ALG protocol family
[   10.267788] Bluetooth: RFCOMM TTY layer initialized
[   10.272802] Bluetooth: RFCOMM socket layer initialized
[   10.278051] Bluetooth: RFCOMM ver 1.11