[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.6.63-v8-dv1 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.4.0, GNU ld (GNU Binutils) 2.42.0.20240723) #1 SMP PREEMPT Fri Dec  6 10:10:05 UTC 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000001ec00000..0x000000002ebfffff (262144 KiB) map reusable linux,cma
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x3b1f33c0-0x3b1f5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 20 pages/cpu s44072 r8192 d29656 u81920
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory clk_ignore_unused  vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait  net.ifnames=0
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 669792K/970752K available (11264K kernel code, 1138K rwdata, 2756K rodata, 2112K init, 980K bss, 38816K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000195] Console: colour dummy device 80x25
[    0.000248] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000258] pid_max: default: 32768 minimum: 301
[    0.000311] LSM: initializing lsm=capability,integrity
[    0.000388] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.000404] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001784] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.001846] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.001994] rcu: Hierarchical SRCU implementation.
[    0.001997] rcu:     Max phase no-delay instances is 1000.
[    0.002646] EFI services will not be available.
[    0.002817] smp: Bringing up secondary CPUs ...
[    0.003166] Detected VIPT I-cache on CPU1
[    0.003249] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.003798] Detected VIPT I-cache on CPU2
[    0.003850] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.004306] Detected VIPT I-cache on CPU3
[    0.004351] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.004499] smp: Brought up 1 node, 4 CPUs
[    0.004504] SMP: Total of 4 processors activated.
[    0.004508] CPU features: detected: 32-bit EL0 Support
[    0.004511] CPU features: detected: CRC32 instructions
[    0.004564] CPU: All CPU(s) started at EL2
[    0.004566] alternatives: applying system-wide alternatives
[    0.005736] devtmpfs: initialized
[    0.011686] Enabled cp15_barrier support
[    0.011701] Enabled setend support
[    0.011912] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.011928] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.019108] pinctrl core: initialized pinctrl subsystem
[    0.019447] DMI not present or invalid.
[    0.019810] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.023238] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.023425] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.023677] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.023707] audit: initializing netlink subsys (disabled)
[    0.023878] audit: type=2000 audit(0.020:1): state=initialized audit_enabled=0 res=1
[    0.024325] thermal_sys: Registered thermal governor 'step_wise'
[    0.024363] cpuidle: using governor menu
[    0.024505] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.024573] ASID allocator initialised with 32768 entries
[    0.025083] Serial: AMBA PL011 UART driver
[    0.027677] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.036120] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-04-30T13:35:18, variant start
[    0.040127] raspberrypi-firmware soc:firmware: Firmware hash is 5560078dcc8591a00f57b9068d13e5544aeef3aa
[    0.046201] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.046206] Modules: 0 pages in range for non-PLT usage
[    0.046209] Modules: 519680 pages in range for PLT usage
[    0.047384] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.048663] iommu: Default domain type: Translated
[    0.048669] iommu: DMA domain TLB invalidation policy: strict mode
[    0.048921] SCSI subsystem initialized
[    0.049034] usbcore: registered new interface driver usbfs
[    0.049060] usbcore: registered new interface driver hub
[    0.049091] usbcore: registered new device driver usb
[    0.049314] pps_core: LinuxPPS API ver. 1 registered
[    0.049317] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.049328] PTP clock support registered
[    0.050069] vgaarb: loaded
[    0.050359] clocksource: Switched to clocksource arch_sys_counter
[    0.050548] VFS: Disk quotas dquot_6.6.0
[    0.050572] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.050643] FS-Cache: Loaded
[    0.050741] CacheFiles: Loaded
[    0.055439] NET: Registered PF_INET protocol family
[    0.055590] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056458] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.056479] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.056490] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.056574] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.056794] TCP: Hash tables configured (established 8192 bind 8192)
[    0.057008] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.057057] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.057079] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.057205] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.057532] RPC: Registered named UNIX socket transport module.
[    0.057536] RPC: Registered udp transport module.
[    0.057538] RPC: Registered tcp transport module.
[    0.057540] RPC: Registered tcp-with-tls transport module.
[    0.057543] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.057554] PCI: CLS 0 bytes, default 64
[    0.058619] Initialise system trusted keyrings
[    0.058729] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.058742] zbud: loaded
[    0.059162] NFS: Registering the id_resolver key type
[    0.059175] Key type id_resolver registered
[    0.059179] Key type id_legacy registered
[    0.059192] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.059196] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.059545] Key type asymmetric registered
[    0.059551] Asymmetric key parser 'x509' registered
[    0.059587] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.059681] io scheduler mq-deadline registered
[    0.059687] io scheduler kyber registered
[    0.059705] io scheduler bfq registered
[    0.060899] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    0.062024] simple-framebuffer 3eaf0000.framebuffer: framebuffer at 0x3eaf0000, 0x10a800 bytes
[    0.062031] simple-framebuffer 3eaf0000.framebuffer: format=a8r8g8b8, mode=656x416x32, linelength=2624
[    0.063346] Console: switching to colour frame buffer device 82x26
[    0.064400] simple-framebuffer 3eaf0000.framebuffer: fb0: simplefb registered!
[    0.066120] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.067080] bcm2835-rng 3f104000.rng: hwrng registered
[    0.067247] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.073926] brd: module loaded
[    0.076791] loop: module loaded
[    0.077152] Loading iSCSI transport class v2.0-870.
[    0.079744] usbcore: registered new device driver r8152-cfgselector
[    0.079773] usbcore: registered new interface driver r8152
[    0.079792] usbcore: registered new interface driver lan78xx
[    0.079813] usbcore: registered new interface driver smsc95xx
[    0.079913] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.280216] Core Release: 2.80a
[    0.280223] Setting default values for core params
[    0.280237] Finished setting default values for core params
[    0.480405] Using Buffer DMA mode
[    0.480408] Periodic Transfer Interrupt Enhancement - disabled
[    0.480410] Multiprocessor Interrupt Enhancement - disabled
[    0.480413] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.480420] Dedicated Tx FIFOs mode
[    0.481016]
[    0.481018] WARN::dwc_otg_hcd_init:1070: FIQ DMA bounce buffers: virt = ffffffc080481000 dma = 0x00000000df000000 len=9024
[    0.481037] FIQ FSM acceleration enabled for :
[    0.481037] Non-periodic Split Transactions
[    0.481037] Periodic Split Transactions
[    0.481037] High-Speed Isochronous Endpoints
[    0.481037] Interrupt/Control Split Transaction hack enabled
[    0.481063]
[    0.481064] WARN::hcd_init_fiq:496: MPHI regs_base at ffffffc080065000
[    0.481093] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.481110] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.481129] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    0.481166] Init: Port Power? op_state=1
[    0.481168] Init: Power Port (0)
[    0.481290] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    0.481297] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.481302] usb usb1: Product: DWC OTG Controller
[    0.481306] usb usb1: Manufacturer: Linux 6.6.63-v8-dv1 dwc_otg_hcd
[    0.481311] usb usb1: SerialNumber: 3f980000.usb
[    0.481724] hub 1-0:1.0: USB hub found
[    0.481745] hub 1-0:1.0: 1 port detected
[    0.482584] usbcore: registered new interface driver uas
[    0.482623] usbcore: registered new interface driver usb-storage
[    0.482873] mousedev: PS/2 mouse device common for all mice
[    0.483915] sdhci: Secure Digital Host Controller Interface driver
[    0.483918] sdhci: Copyright(c) Pierre Ossman
[    0.484013] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.486961] ledtrig-cpu: registered to indicate activity on CPUs
[    0.487166] hid: raw HID events driver (C) Jiri Kosina
[    0.487265] usbcore: registered new interface driver usbhid
[    0.487269] usbhid: USB HID core driver
[    0.490258] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.490899] NET: Registered PF_PACKET protocol family
[    0.490971] Key type dns_resolver registered
[    0.506707] registered taskstats version 1
[    0.506850] Loading compiled-in X.509 certificates
[    0.513189] Key type .fscrypt registered
[    0.513200] Key type fscrypt-provisioning registered
[    0.514754] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.514992] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    0.515146] serial serial0: tty port ttyAMA1 registered
[    0.516240] printk: console [ttyS0] disabled
[    0.516649] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    0.516683] printk: console [ttyS0] enabled
[    1.770800] Indeed it is in host mode hprt0 = 00021501
[    1.771552] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.782728] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.790962] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.797061] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    1.827316] sdhost: log_buf @ 000000008eeead51 (c2336000)
[    1.882661] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.888520] of_cfs_init
[    1.891141] of_cfs_init: OK
[    1.894163] clk: Not disabling unused clocks
[    1.898825] Waiting for root device /dev/mmcblk0p2...
[    1.930134] mmc1: new high speed SDIO card at address 0001
[    1.952562] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.962365] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.969004] Indeed it is in host mode hprt0 = 00001101
[    1.974255] mmc0: Host Software Queue enabled
[    1.978681] mmc0: new high speed SDHC card at address aaaa
[    1.984844] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    1.995014]  mmcblk0: p1 p2
[    1.998105] mmcblk0: mmc0:aaaa SC16G 14.8 GiB (quirks 0x00004000)
[    2.178570] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.186897] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.194641] hub 1-1:1.0: USB hub found
[    2.198534] hub 1-1:1.0: 4 ports detected
[    2.209870] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.217450] EXT4-fs (mmcblk0p2): mounted filesystem 8cac05aa-d83f-4ce8-80c8-231a7fec2083 ro with ordered data mode. Quota mode: none.
[    2.229796] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.240186] devtmpfs: mounted
[    2.244549] Freeing unused kernel memory: 2112K
[    2.249289] Run /sbin/init as init process
[    2.490382] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.594620] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.603120] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.611037] hub 1-1.1:1.0: USB hub found
[    2.615420] hub 1-1.1:1.0: 3 ports detected
[    2.746090] systemd[1]: System time before build time, advancing clock.
[    2.863682] NET: Registered PF_INET6 protocol family
[    2.869573] Segment Routing with IPv6
[    2.873326] In-situ OAM (IOAM) with IPv6
[    2.932524] systemd[1]: systemd 255.21^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.964967] systemd[1]: Detected architecture arm64.
[    2.972540] dwc_otg_handle_wakeup_detected_intr lxstate = 2

Welcome to Custom A53 Distro 1.0 (scarthgap)!

[    3.002688] systemd[1]: Hostname set to <custom-a53-6.6>.
[    3.016211] systemd[1]: Initializing machine ID from random generator.
[    3.022999] systemd[1]: Installed transient /etc/machine-id file.
[    3.153035] systemd-sysv-generator[100]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    3.168258] systemd-sysv-generator[100]: Please update package to include a native systemd unit file.
[    3.177701] systemd-sysv-generator[100]: ! This compatibility logic is deprecated, expect removal soon. !
[    3.414579] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    3.518751] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.527444] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.578665] systemd[1]: Queued start job for default target Multi-User System.
[    3.616905] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[    3.639621] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[    3.663645] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[    3.687275] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    3.710756] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[    3.738661] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[    3.762541] systemd[1]: Expecting device /dev/mmcblk0p1...
         Expecting device /dev/mmcblk0p1...
[    3.782564] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[    3.802537] systemd[1]: Reached target Remote File Systems.
[[    3.808378] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
  OK  ] Reached target Remote File Systems.
[    3.830789] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    3.839227] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[    3.858587] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[    3.916156] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[    3.938563] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[    3.962513] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    3.982771] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    4.007332] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    4.031024] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    4.055024] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    4.075176] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[    4.099123] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    4.122936] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    4.142944] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[    4.166958] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    4.198775] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    4.222908] systemd[1]: Kernel Debug File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/debug).
[    4.235895] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    4.264207] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[    4.289917] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[    4.321740] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[    4.345613] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[    4.369702] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[    4.401422] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[    4.422049] systemd[1]: Starting File System Check on Root Device...
        [    4.429092] fuse: init (API version 7.39)
 Starting File System Check on Root Device...
[    4.481294] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    4.509598] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    4.519868] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[    4.535329] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[    4.547956] systemd[1]: Started RPC Bind.
[  OK      4.553141] systemd[1]: Mounted POSIX Message Queue File System.
0m] Started RPC[    4.561731] systemd[1]: Mounted Temporary Directory /tmp.
 Bind.
[    4.568632] systemd[1]: Finished Create List of Static Device Nodes.
0;32m  OK  ] Mounted[    4.577219] systemd[1]: modprobe@configfs.service: Deactivated successfully.
 POSIX [    4.585655] systemd[1]: Finished Load Kernel Module configfs.
Message Queue File Syste[    4.593607] chartest: loading out-of-tree module taints kernel.
[    4.593639] systemd[1]: modprobe@drm.service: Deactivated successfully.

[    4.607940] Char Init!
[    4.608727] systemd[1]: Finished Load Kernel Module drm.
[    4.614579] Major number 240
m  OK   Device file : /dev/chartest
[0m] Mounted Te[    4.625041] systemd[1]: modprobe@fuse.service: Deactivated successfully.
mporary Director[    4.633451] systemd[1]: Finished Load Kernel Module fuse.
y /tmp.
[  [    4.640842] systemd[1]: Finished Generate network units from Kernel command line.
OK  ] Finish[    4.650397] systemd[1]: Reached target Preparation for Network.
ed Create List of Static Device Nodes.
[  OK  ] Finish[    4.663452] Hello, world!
ed Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module [    4.675171] systemd-journald[118]: Collecting audit messages is enabled.
drm.
[    4.683003] systemd[1]: Mounting FUSE Control File System...
32m  OK  ] Finished Load Kernel Mod[    4.692975] systemd[1]: Mounting Kernel Configuration File System...
ule fuse.
[  OK  ] Finished Ge[    4.704814] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
nerate network units from Kernel command line.
[    4.716888] systemd[1]: Finished Load Kernel Modules.
0;32m  OK  ] Reached target     4.725761] systemd[1]: Mounted FUSE Control File System.
mPreparation for Network[    4.733643] systemd[1]: Mounted Kernel Configuration File System.
.
         Mounting FUSE Control File System...
         Mo[    4.746831] systemd[1]: Starting Apply Kernel Variables...
unting [    4.753746] systemd[1]: Started Journal Service.
Kernel Configuration File System...
         Starting Create Static Device Nodes in /dev gracefully...
[  OK  ] Finished Load Kernel Modules.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
         Starting Apply Kernel Variables...
[  OK  ] Started Journal Service.
[  OK  ] Finished File System Check on Root Device.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Finished Apply Kernel Variables.
         Starting Remount Root and Kernel File Systems...
[    4.955098] EXT4-fs (mmcblk0p2): re-mounted 8cac05aa-d83f-4ce8-80c8-231a7fec2083 r/w. Quota mode: none.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Starting Flush Journal to Persistent Storage...
[    5.057262] systemd-journald[118]: Received client request to flush runtime journal.
         Starting Create System Users...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Flush Journal to Persistent Storage.
[    5.142463] audit: type=1334 audit(1748544504.391:2): prog-id=6 op=LOAD
[    5.149308] audit: type=1334 audit(1748544504.391:3): prog-id=7 op=LOAD
[    5.156190] audit: type=1334 audit(1748544504.391:4): prog-id=8 op=LOAD
         Starting User Database Manager...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
[    5.433550] audit: type=1334 audit(1748544504.683:5): prog-id=9 op=LOAD
[    5.440408] audit: type=1334 audit(1748544504.683:6): prog-id=10 op=LOAD
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
[    5.640958] audit: type=1334 audit(1748544504.891:7): prog-id=11 op=LOAD
         Starting Network Configuration...
[    5.902040] rpi-gpiomem 3f200000.gpiomem: window base 0x3f200000 size 0x00001000
[    5.915200] rpi-gpiomem 3f200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    5.998274] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.024365] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    6.033494] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    6.043206] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.049674] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[  OK  ] Found device /dev/mmcblk0p1.
[    6.125189] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    6.134826] usbcore: registered new interface driver brcmfmac
[    6.154793] lan78xx 1-1.1.1:1.0 eth0: Link is Down
         Mounting /boot...
         Starting Virtual Console Setup...
[  OK  ] Started Network Configuration.
[  OK  ] Mounted /boot.
[  OK  ] Reached target Local File Systems.
         Starting Rebuild Dynamic Linker Cache...
         Starting Commit a transient machine-id on disk...
         Starting Create System Files and Directories...
[  OK  ] Stopped Virtual Console Setup.
         Starting Virtual Console Setup...
[    6.399148] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[[    6.408221] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
  OK  ] Finished Create System Files and Directories.
         Starting Rebuild Journal Catal[    6.450727] audit: type=1334 audit(1748544505.703:8): prog-id=12 op=LOAD
og...
         Starting Network Name Reso[    6.462701] audit: type=1334 audit(1748544505.711:9): prog-id=13 op=LOAD
lution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Commit a transient machine-id on disk.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Finished Rebuild Journal Catalog.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Finished Rebuild Dynamic Li[    7.173386] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control rx/tx
nker Cache.
         Starting Update is Completed...
[  OK  ] Finished Update is Completed.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started Getty on tty1.
         Starting Configure Bluetooth Modems connected by UART...
         Starting Hello World...
         Starting Telephony service...
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.
[    7.644810] audit: type=1334 audit(1748544506.895:10): prog-id=14 op=LOAD
[    7.651959] audit: type=1334 audit(1748544506.903:11): prog-id=15 op=LOAD
         Starting User Login Management...
[  OK  ] Started D-Bus System Message Bus.
[FAILED] Failed to start Configure Bluetooth Modems connected by UART.
See 'systemctl status hciuart.service' for details.
[  OK  ] Finished Hello World.
[  OK  ] Started Telephony service.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.
