[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.6.63-v8-dv1 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.4.0, GNU ld (GNU Binutils) 2.42.0.20240723) #1 SMP PREEMPT Fri Dec  6 10:10:05 UTC 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000001ec00000..0x000000002ebfffff (262144 KiB) map reusable linux,cma
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x3b1f33c0-0x3b1f5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 20 pages/cpu s44072 r8192 d29656 u81920
[    0.000000] pcpu-alloc: s44072 r8192 d29656 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 clk_ignore_unused  vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait  net.ifnames=0
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 669796K/970752K available (11264K kernel code, 1138K rwdata, 2756K rodata, 2112K init, 980K bss, 38812K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000195] Console: colour dummy device 80x25
[    0.000249] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000258] pid_max: default: 32768 minimum: 301
[    0.000311] LSM: initializing lsm=capability,integrity
[    0.000388] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.000404] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001787] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.001849] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.001996] rcu: Hierarchical SRCU implementation.
[    0.001999] rcu:     Max phase no-delay instances is 1000.
[    0.002651] EFI services will not be available.
[    0.002821] smp: Bringing up secondary CPUs ...
[    0.003165] Detected VIPT I-cache on CPU1
[    0.003250] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.003799] Detected VIPT I-cache on CPU2
[    0.003853] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.004312] Detected VIPT I-cache on CPU3
[    0.004358] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.004503] smp: Brought up 1 node, 4 CPUs
[    0.004509] SMP: Total of 4 processors activated.
[    0.004512] CPU features: detected: 32-bit EL0 Support
[    0.004516] CPU features: detected: CRC32 instructions
[    0.004570] CPU: All CPU(s) started at EL2
[    0.004572] alternatives: applying system-wide alternatives
[    0.005749] devtmpfs: initialized
[    0.011753] Enabled cp15_barrier support
[    0.011768] Enabled setend support
[    0.012005] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.012019] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.019211] pinctrl core: initialized pinctrl subsystem
[    0.019576] DMI not present or invalid.
[    0.019947] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.023381] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.023548] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.023798] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.023829] audit: initializing netlink subsys (disabled)
[    0.024010] audit: type=2000 audit(0.020:1): state=initialized audit_enabled=0 res=1
[    0.024463] thermal_sys: Registered thermal governor 'step_wise'
[    0.024501] cpuidle: using governor menu
[    0.024655] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.024725] ASID allocator initialised with 32768 entries
[    0.025245] Serial: AMBA PL011 UART driver
[    0.027832] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.036122] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-04-30T13:35:18, variant start
[    0.040127] raspberrypi-firmware soc:firmware: Firmware hash is 5560078dcc8591a00f57b9068d13e5544aeef3aa
[    0.046218] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.046224] Modules: 0 pages in range for non-PLT usage
[    0.046227] Modules: 519680 pages in range for PLT usage
[    0.047411] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.048412] iommu: Default domain type: Translated
[    0.048417] iommu: DMA domain TLB invalidation policy: strict mode
[    0.048659] SCSI subsystem initialized
[    0.048773] usbcore: registered new interface driver usbfs
[    0.048799] usbcore: registered new interface driver hub
[    0.048829] usbcore: registered new device driver usb
[    0.049037] pps_core: LinuxPPS API ver. 1 registered
[    0.049040] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti [giometti@linux.it](mailto:giometti@linux.it)
[    0.049055] PTP clock support registered
[    0.050133] vgaarb: loaded
[    0.050414] clocksource: Switched to clocksource arch_sys_counter
[    0.050606] VFS: Disk quotas dquot_6.6.0
[    0.050630] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.050704] FS-Cache: Loaded
[    0.050813] CacheFiles: Loaded
[    0.055559] NET: Registered PF_INET protocol family
[    0.055707] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056704] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.056721] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.056730] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.056781] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.057000] TCP: Hash tables configured (established 8192 bind 8192)
[    0.057210] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.057261] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.057284] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.057403] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.057771] RPC: Registered named UNIX socket transport module.
[    0.057774] RPC: Registered udp transport module.
[    0.057777] RPC: Registered tcp transport module.
[    0.057779] RPC: Registered tcp-with-tls transport module.
[    0.057782] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.057794] PCI: CLS 0 bytes, default 64
[    0.058911] Initialise system trusted keyrings
[    0.059033] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.059048] zbud: loaded
[    0.059481] NFS: Registering the id_resolver key type
[    0.059496] Key type id_resolver registered
[    0.059499] Key type id_legacy registered
[    0.059513] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.059518] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.059876] Key type asymmetric registered
[    0.059884] Asymmetric key parser 'x509' registered
[    0.059916] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.060018] io scheduler mq-deadline registered
[    0.060024] io scheduler kyber registered
[    0.060042] io scheduler bfq registered
[    0.061230] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    0.062353] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[    0.062360] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    0.063956] Console: switching to colour frame buffer device 90x30
[    0.065267] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[    0.067062] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.068002] bcm2835-rng 3f104000.rng: hwrng registered
[    0.068174] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.074916] brd: module loaded
[    0.077756] loop: module loaded
[    0.078124] Loading iSCSI transport class v2.0-870.
[    0.080743] usbcore: registered new device driver r8152-cfgselector
[    0.080775] usbcore: registered new interface driver r8152
[    0.080794] usbcore: registered new interface driver lan78xx
[    0.080814] usbcore: registered new interface driver smsc95xx
[    0.080911] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.808773] Core Release: 2.80a
[    0.808780] Setting default values for core params
[    0.808795] Finished setting default values for core params
[    1.008968] Using Buffer DMA mode
[    1.008970] Periodic Transfer Interrupt Enhancement - disabled
[    1.008973] Multiprocessor Interrupt Enhancement - disabled
[    1.008976] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.008982] Dedicated Tx FIFOs mode
[    1.009596]
[    1.009599] WARN::dwc_otg_hcd_init:1070: FIQ DMA bounce buffers: virt = ffffffc080481000 dma = 0x00000000df000000 len=9024
[    1.009617] FIQ FSM acceleration enabled for :
[    1.009617] Non-periodic Split Transactions
[    1.009617] Periodic Split Transactions
[    1.009617] High-Speed Isochronous Endpoints
[    1.009617] Interrupt/Control Split Transaction hack enabled
[    1.009623] dwc_otg: Microframe scheduler enabled
[    1.009634]
[    1.009635] WARN::hcd_init_fiq:496: MPHI regs_base at ffffffc080065000
[    1.009668] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.009685] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.009705] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    1.009741] Init: Port Power? op_state=1
[    1.009744] Init: Power Port (0)
[    1.009868] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.009875] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.009880] usb usb1: Product: DWC OTG Controller
[    1.009884] usb usb1: Manufacturer: Linux 6.6.63-v8-dv1 dwc_otg_hcd
[    1.009888] usb usb1: SerialNumber: 3f980000.usb
[    1.010306] hub 1-0:1.0: USB hub found
[    1.010326] hub 1-0:1.0: 1 port detected
[    1.010719] dwc_otg: FIQ enabled
[    1.010722] dwc_otg: NAK holdoff enabled
[    1.010724] dwc_otg: FIQ split-transaction FSM enabled
[    1.010732] Module dwc_common_port init
[    1.011149] usbcore: registered new interface driver uas
[    1.011185] usbcore: registered new interface driver usb-storage
[    1.011437] mousedev: PS/2 mouse device common for all mice
[    1.012481] sdhci: Secure Digital Host Controller Interface driver
[    1.012484] sdhci: Copyright(c) Pierre Ossman
[    1.012579] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.015543] ledtrig-cpu: registered to indicate activity on CPUs
[    1.015746] hid: raw HID events driver (C) Jiri Kosina
[    1.015847] usbcore: registered new interface driver usbhid
[    1.015851] usbhid: USB HID core driver
[    1.018950] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.019552] NET: Registered PF_PACKET protocol family
[    1.019624] Key type dns_resolver registered
[    1.035416] registered taskstats version 1
[    1.035557] Loading compiled-in X.509 certificates
[    1.042470] Key type .fscrypt registered
[    1.042481] Key type fscrypt-provisioning registered
[    1.044033] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.044251] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    1.044401] serial serial0: tty port ttyAMA1 registered
[    1.047136] printk: console [ttyS0] disabled
[    1.047435] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    1.047462] printk: console [ttyS0] enabled
[    1.122487] Indeed it is in host mode hprt0 = 00021501
[    1.123742] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.314416] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.317045] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.326878] Indeed it is in host mode hprt0 = 00001101
[    1.335383] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.573707] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    1.581616] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    1.589722] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.603194] hub 1-1:1.0: USB hub found
[    1.634904] sdhost: log_buf @ 00000000ee39f7d0 (c2345000)
[    1.654725] hub 1-1:1.0: 4 ports detected
[    2.405601] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.411403] of_cfs_init
[    2.413997] of_cfs_init: OK
[    2.417007] clk: Not disabling unused clocks
[    2.421715] Waiting for root device /dev/mmcblk0p2...
[    2.430902] mmc1: new high speed SDIO card at address 0001
[    2.472145] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.487409] mmc0: Host Software Queue enabled
[    2.491835] mmc0: new high speed SDHC card at address aaaa
[    2.498019] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    2.508589]  mmcblk0: p1 p2
[    2.511708] mmcblk0: mmc0:aaaa SC16G 14.8 GiB (quirks 0x00004000)
[    2.567238] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.573437] EXT4-fs (mmcblk0p2): mounted filesystem 341a56ed-92b2-4ad9-a40b-a7b3704c8854 ro with ordered data mode. Quota mode: none.
[    2.585710] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.596408] devtmpfs: mounted
[    2.600822] Freeing unused kernel memory: 2112K
[    2.605506] Run /sbin/init as init process
[    2.609694]   with arguments:
[    2.609697]     /sbin/init
[    2.609700]   with environment:
[    2.609703]     HOME=/
[    2.609706]     TERM=linux
[    2.670438] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.774645] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.783143] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.791094] hub 1-1.1:1.0: USB hub found
[    2.795189] hub 1-1.1:1.0: 3 ports detected
[    3.095567] systemd[1]: System time before build time, advancing clock.
[    3.152178] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    3.206163] NET: Registered PF_INET6 protocol family
[    3.212140] Segment Routing with IPv6
[    3.215897] In-situ OAM (IOAM) with IPv6
[    3.277265] systemd[1]: systemd 255.21^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.309708] systemd[1]: Detected architecture arm64.
[    3.347129] systemd[1]: Hostname set to <raspberrypi3-64>.
[    3.360141] systemd[1]: Initializing machine ID from random generator.
[    3.366936] systemd[1]: Installed transient /etc/machine-id file.
[    3.489805] systemd-sysv-generator[99]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    3.504863] systemd-sysv-generator[99]: Please update package to include a native systemd unit file.
[    3.514169] systemd-sysv-generator[99]: ! This compatibility logic is deprecated, expect removal soon. !
[    3.651267] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    3.754825] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.763570] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.898749] systemd[1]: Queued start job for default target Multi-User System.
[    3.945063] systemd[1]: Created slice Slice /system/getty.
[    3.967716] systemd[1]: Created slice Slice /system/modprobe.
[    3.991661] systemd[1]: Created slice Slice /system/serial-getty.
[    4.015282] systemd[1]: Created slice User and Session Slice.
[    4.038792] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.047382] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    4.069500] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    4.078335] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.102629] systemd[1]: Expecting device /dev/mmcblk0p1...
[    4.122716] systemd[1]: Reached target Path Units.
[    4.142667] systemd[1]: Reached target Remote File Systems.
[    4.162550] systemd[1]: Reached target Slice Units.
[    4.182509] systemd[1]: Reached target Swaps.
[    4.244112] systemd[1]: Listening on RPCbind Server Activation Socket.
[    4.266653] systemd[1]: Reached target RPC Port Mapper.
[    4.290822] systemd[1]: Listening on Syslog Socket.
[    4.310850] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.335459] systemd[1]: Listening on Journal Audit Socket.
[    4.359086] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.383104] systemd[1]: Listening on Journal Socket.
[    4.403273] systemd[1]: Listening on Network Service Netlink Socket.
[    4.431494] systemd[1]: Listening on udev Control Socket.
[    4.454988] systemd[1]: Listening on udev Kernel Socket.
[    4.475043] systemd[1]: Listening on User Database Manager Socket.
[    4.499059] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    4.538721] systemd[1]: Mounting POSIX Message Queue File System...
[    4.562962] systemd[1]: Kernel Debug File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/debug).
[    4.575997] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    4.595636] systemd[1]: Mounting Temporary Directory /tmp...
[    4.623284] systemd[1]: Starting Create List of Static Device Nodes...
[    4.670978] systemd[1]: Starting Load Kernel Module configfs...
[    4.697477] systemd[1]: Starting Load Kernel Module drm...
[    4.721710] systemd[1]: Starting Load Kernel Module fuse...
[    4.771056] systemd[1]: Starting RPC Bind...
[    4.793604] systemd[1]: Starting File System Check on Root Device...
[    4.808722] fuse: init (API version 7.39)
[    4.821104] systemd[1]: Starting Journal Service...
[    4.847930] systemd[1]: Load Kernel Modules was skipped because no trigger condition checks were met.
[    4.889535] systemd[1]: Starting Generate network units from Kernel command line...
[    4.901921] systemd[1]: Starting Apply Kernel Variables...
[    4.912759] systemd[1]: Starting Coldplug All udev Devices...
[    4.939500] systemd[1]: Started RPC Bind.
[    4.947870] systemd[1]: Mounted POSIX Message Queue File System.
[    4.955434] systemd[1]: Mounted Temporary Directory /tmp.
[    4.966696] systemd[1]: Finished Create List of Static Device Nodes.
[    4.975349] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.986658] systemd[1]: Finished Load Kernel Module configfs.
[    4.994750] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.002827] systemd[1]: Finished Load Kernel Module drm.
[    5.010118] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.017773] systemd[1]: Finished Load Kernel Module fuse.
[    5.026499] systemd[1]: Finished Generate network units from Kernel command line.
[    5.039454] systemd[1]: Reached target Preparation for Network.
[    5.068983] systemd-journald[118]: Collecting audit messages is enabled.
[    5.070809] systemd[1]: Mounting FUSE Control File System...
[    5.085578] systemd[1]: Mounting Kernel Configuration File System...
[    5.096530] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    5.107676] systemd[1]: Mounted FUSE Control File System.
[    5.117033] systemd[1]: Mounted Kernel Configuration File System.
[    5.125038] systemd[1]: Finished Apply Kernel Variables.
[    5.146954] systemd[1]: Started Journal Service.
[    5.288205] EXT4-fs (mmcblk0p2): re-mounted 341a56ed-92b2-4ad9-a40b-a7b3704c8854 r/w. Quota mode: none.
[    5.363595] systemd-journald[118]: Received client request to flush runtime journal.
[    5.445625] audit: type=1334 audit(1748544504.343:2): prog-id=6 op=LOAD
[    5.452436] audit: type=1334 audit(1748544504.343:3): prog-id=7 op=LOAD
[    5.459227] audit: type=1334 audit(1748544504.351:4): prog-id=8 op=LOAD
[    5.743899] audit: type=1334 audit(1748544504.643:5): prog-id=9 op=LOAD
[    5.750753] audit: type=1334 audit(1748544504.651:6): prog-id=10 op=LOAD
[    5.992037] audit: type=1334 audit(1748544504.891:7): prog-id=11 op=LOAD
[    6.286025] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.313418] rpi-gpiomem 3f200000.gpiomem: window base 0x3f200000 size 0x00001000
[    6.314783] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    6.330023] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    6.332395] rpi-gpiomem 3f200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    6.339814] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.353376] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    6.489973] lan78xx 1-1.1.1:1.0 eth0: Link is Down
[    6.515842] brcmfmac: F1 signature read @0x18000000=0x15264345
[    6.519586] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    6.529296] usbcore: registered new interface driver brcmfmac
[    7.142582] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    7.151076] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    7.164073] audit: type=1334 audit(1748544506.063:8): prog-id=12 op=LOAD
[    7.175201] audit: type=1334 audit(1748544506.075:9): prog-id=13 op=LOAD
[    7.508648] lan78xx 1-1.1.1:1.0 eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    8.492820] audit: type=1334 audit(1748544507.391:10): prog-id=14 op=LOAD
[    8.499862] audit: type=1334 audit(1748544507.399:11): prog-id=15 op=LOAD